<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery.lettering-0.6.1.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.waitforimages.js"></script>

    <style>

html{
  /* This image will be displayed fullscreen */
  /*background:url('background.jpg') no-repeat center center;*/
  background-image: url('background.jpg');

  /* Ensure the html element always takes up the full height of the browser window */
  height: 100%;
  min-height:100%;

  /* The Magic */
  background-size:cover;
}

body {
  height: 100%;
  min-height:100%;
  margin: 0;
  padding: 0 20px 0 20px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'La Belle Aurore', serif;
}

p.message {
  margin: 0;
  font-size: 24px;
}

span.prompt {
  font-size: 48px;
}

input {
  background: url('input_bg.png') no-repeat;
  background-clip: content-box;
  height: 50px;
  width: 50%;
  margin-left: 10%;
  outline: none;
  border: none;
  font-family: inherit;
  margin-top: 30px;
  display: inline;
  font-size: inherit;
}

#sign-up-form a {
  color: inherit;
}

#sign-up-form {
  font-size: 30px;
}


.invisible {
  opacity: 0;
}

.vertical-center-parent {
}

.vertical-center-child {
}

.hidden {
  display: none;
}

.field-shift {
    left: -9999px; position: absolute;
}


    </style>
  </head>

  <body>
    <div class="content">

      <p class="message message-1 hidden">
Welcome, Treasure Hunter. The map is complete, the clues are unfolding, but the game is yet to be perfected. Will you become a tester, and be the first to take the challenge?
      </p>

      <form id="sign-up-form" class="invisible" action="https://paulfurley.us10.list-manage.com/subscribe/post">

	<input type="hidden" name="u" value="b219f483a9bfaba5168db63b5">
	<input type="hidden" name="id" value="44cd27630b">

	<!-- people should not fill these in and expect good things -->
	<div class="field-shift" aria-label="Please leave the following three fields empty">
	  <label for="b_name">Name: </label>
	  <input type="text" name="b_name" tabindex="-1" value="" placeholder="Freddie" id="b_name">

	  <label for="b_email">Email: </label>
	  <input type="email" name="b_email" tabindex="-1" value="" placeholder="youremail@gmail.com" id="b_email">

	  <label for="b_comment">Comment: </label>
	  <textarea name="b_comment" tabindex="-1" placeholder="Please comment" id="b_comment"></textarea>
	</div>


	<input type="email" autocapitalize="off" autocorrect="off" placeholder="you@example.com" name="MERGE0" id="MERGE0" size="25" value="">

	<a href="#" onclick="document.getElementById('sign-up-form').submit()">Sign up</a>
      </form>

    </div>

    <script>
      var kickOffTextAnimation = function() {

	var message1 = $('p.message-1'),
	    message2 = $('p.message-2'),
	    textInput = $('input'),
	    signUpForm = $('#sign-up-form');

	message1.removeClass("hidden");

	message1.textillate( {
	  in: {
	    effect: 'fadeInLeft',
	    delay: 10,
	    callback: function() {
	      signUpForm.animate({opacity: 1})
	      signUpForm.removeClass('invisible');
	    }
	  },
	  out: {
	    effect: 'fadeOutRight',
	    sync: true,
	  }
	});

      };

      $('html').waitForImages(true).done(function() {
	  kickOffTextAnimation();
      });
    </script>

  </body>
</html>
